<!doctype html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href="index.css">
        <script defer src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <title>Chat</title>
    </head>
    <body>
        <div id='app'>
            <form id='form'>
                <input id='login' type='text' placeholder="Логін">
                <input id='room' type='text' placeholder="Кімната">
                <span id = 'butConnect'>Приєднатися</span>
            </form>
            <div id='chat' style='display:none'>
                <div id='col-1'>
                    <span id='leave'>Вийти з кімнати</span>
                    <div id='info'>
                        <table>
                            <tr>
                                <td>Логін: </td>
                                <td id='username'> </td>
                            </tr>
                            <tr>
                                <td>Кімната: </td>
                                <td id='roomname'> </td>
                            </tr>
                        </table>
                    </div>
                    <div  class='users'>
                        <div class='caption'>Користувачі</div>
                        <ol id='users'></ol>
                    </div>
                </div>
                <div id='col-2'>
                    
                    <div id='messages'></div>
                    <p id='typing'></p>
                    <div class='send'>
                        Кому: <select id='to'>
                            <option value = '0'>Всім</option>
                        </select>
                        <input id='message' type="text" placeholder="Повідомлення">
                        <span id = 'send'>Надіслати</span>
                    </div>
                </div>
                
            </div>
        </div>
        <script src='/socket.io/socket.io.js'></script>
    </body>
</html>
